<center><img src= "war.jpg"> 
<style>
body {
	background-image: url("http://www.molossia.org/pictures/background7.gif");
        background-repeat:no-repeat;
       background-size:cover;
} 
</style>
</head>
<body>
<h1>Bienvenido a la la Academia de Armada! </h1>
<h2><p>Aquí estan las informaciones de la academia de armada uemada, es difcil pero con mucho empeño de puño y letra lo conseguiras! espero que este articulo haya sido de tu agrado. Contacta a Tarsonia para mas información.</p> <p>De momento la UEME solo esta para gente con altas capacidades de ejercito, asi que esfuerzate mucho para ser un soldado! </p>
<p>Los ataques que se hacen alli solo son virtuales. Algunas veces se da la situación de que las tropas en el territorio <strong>Físico </strong> ataquen. </p> </h2>
<img src= "ejjejeje.jpg">
<p><h4>Bandera Tarsoniana Ondea en la Calle de Straister </h4></p>




<a href= "ueme.html">Pincha para volver al menú principal </a>