<html>
<h1>OMENU, OMNR, OPMS, OMM, OMU OHM CMLOE... <h1>
<h1> Discurso del presidente </h1>
<h3>@everyone Desde toda la UEME, quiero dar las gracias a todos por colaborar en esta gran Organización Intermicronacional que esta floreciendo, nos hemos topado con muchos amigos, la OMENU, OMPS, OMNR, SDM, OMM, OMU... Hemos aprendido mucho aquí, y espero que esto siga asi, delante de el consejo general, comite disciplinario y el Consejo Silencio, debo decirles que todos ustedes estan invitados a un gran evento increiblemente grande, una llamada entre los amigos o "colegas" donde ustedes podran hablar y charlar sobre sus cosas de preferencia... Si es posible, que lleven alguna chuleta o algun pequeño discurso para animar un poco mas este hermoso año, que ha sido dificil, pero estamos superando. El Resto es Facil Señores, la reunión se celebrará a las 20:00 hora tarsoniana, el dia 11 de julio de 2020, el día siguiente me voy de vacaciones (es por dar humor a la cosa amigos). </h3>
<img src= "discursoxd.jpg">