<style>
body {
	background-image: url("http://www.molossia.org/pictures/background7.gif");
        background-repeat:no-repeat;
       background-size:cover;
} 
</style>
</head>
<body>

<body>
<center><p><a href= "batallanaval.html">Academia de Armada UEME</a></p>
<p><a href= "hawai.html">Territorios Tropicales de America en la UEME</a></p>
<p><a href= "invasion.html">Invasión de Dragon of Power</a></p>
<p><a href= "visitas.html">Visita Tarsonia!</a></p>
<center><img src= "kevinbaugh.jpg"> </center>
<h1>Su majestad, Pedro I de Castro </h1>
<h2><p>Jeje, puse la foto de Kevin Baugh, pero la foto queda muy bien!.</p><p> Lo que te voy a decir... Bienvenido a la UEME! Esta es una web bastante primitiva la verdad ;D, pero me divierto haciendo esta web. Mira, bonito, aqui puedes ver las informaciones de la UEME y divertirte! Espero que tu estancia sea divertida y que mates el tiempo con mi web!. </p>
