
<BODY BACKGROUND="http://www.molossia.org/pictures/background21.jpg" BGCOLOR="#FFFFFF" TEXT="#400000" LINK="#804000" VLINK="#804000" ALINK="#804000">
<center>
<h1>Invasión! </h1>
<h2>Historia </h2>
<h4>En junio de 2020, el principe superior de Provincias Unidas encontró un servidor de discord llamado "Dragon of Power" y el rey Pedro I y el principe superior hicieron unas "pranks", los de Dragon of Power se lo tomaron a mal y mandaron tropas a la ueme a spamear y dar deslikes a los canales de la UEME. Los periodistas de la UEME la llamaron: "La guerra jajajaja" </h4>
<h2>Ataques </h2>
<h4>Youtube </h4>

<h4>La Discopendencia </h4>
<h4>May Canyon </h4>
<center><p><a href= "batallanaval.html"> Ve a Academia de Armada UEME</a></p>
