<html>
<center><img src= "title13.jpg"></center>
 <center><head> <h1>UEME </h1></head></center>
<title>Web de la UEME </title>
<style>
body {
	background-image: url("https://media.discordapp.net/attachments/716281737944105070/722471394985639966/t34tgfdg346.jpg?width=866&height=577");
        background-repeat:no-repeat;
       background-size:cover;
} 
</style>
</head>
<body>

<center>
<a href= "nosotros.html">Nosotros</a>
<a href= "reciente.html">Tweets Recientes</a>
<a href= "discursos.html">Discursos</a>
<a href= "contacto.html">Contáctenos!</a>
<a href= "agencia de paz.html">Oficina Pácifista</a>
<a href= "hola.html">Articulos Nuevos </a>

</center>
<a href="hola.html"><img src="greetingbanner2.jpg"></a>
<h1> Esta es una oganización pseudo formal. </h1>
<h1>Un miembro define a la organización como: una organización pseudo formal para micronaciones solidarias. </h1>
<h1> Nuestro objetivo es hacernos responsables de todo lo que pasa entre los conflictos de los miembros, intentamos evitar conflictos y siempre hacer nuevos amigos. </h1>
<img src="GDSG.png">
<h2> RADIO UEME </h2>
<p> Este es un canal de noticias que informa todo lo que ocurre en la UEME, ES semanal. </p>
<img src= "respeto.jpg">